<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_addExpense"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add Expense"/>
    <item
        android:id="@+id/action_back4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Back"/>

</menu>
