int array rivers 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color darkgreen 0x7f060003
int color green 0x7f060002
int color grey 0x7f060001
int color transparent 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable add 0x7f020000
int drawable budget_list 0x7f020001
int drawable category_1 0x7f020002
int drawable developer 0x7f020003
int drawable ic_acc 0x7f020004
int drawable ic_account 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_expenses 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_reports 0x7f020009
int drawable icon_add 0x7f02000a
int drawable icon_money 0x7f02000b
int drawable project345 0x7f02000c
int drawable transaction_list 0x7f02000d
int drawable transaction_list2 0x7f02000e
int id Description 0x7f040045
int id GridLayout1 0x7f040030
int id LinearLayout1 0x7f04001a
int id RelativeLayout1 0x7f040014
int id action_Bar_Graph 0x7f04007d
int id action_Cal_Back 0x7f040076
int id action_Exit 0x7f04007c
int id action_add 0x7f040077
int id action_addExp 0x7f040075
int id action_addExpense 0x7f040081
int id action_back 0x7f040080
int id action_back2 0x7f04007b
int id action_back4 0x7f040082
int id action_back5 0x7f040079
int id action_create 0x7f040078
int id action_download 0x7f04007e
int id action_email 0x7f04007f
int id action_save 0x7f04007a
int id action_saveItem 0x7f040074
int id action_settings 0x7f040073
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnAddBudget 0x7f040031
int id btnCancel 0x7f040032
int id btnCancel2 0x7f04004a
int id btnCancel4 0x7f040043
int id btnChangeDate 0x7f040057
int id btnCreate 0x7f040019
int id btnCreateBudget 0x7f04004e
int id btnDeleteEdit 0x7f040039
int id btnDoneEdit 0x7f040038
int id btnOK 0x7f04006d
int id btnSave2 0x7f040055
int id btnSaveItem 0x7f040021
int id btnSendToEmail 0x7f04006a
int id btnUpdateAmt 0x7f04004b
int id calendarView1 0x7f04002b
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f04001d
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id containRelativeLayout 0x7f04003c
int id content_frame 0x7f04004d
int id country 0x7f040061
int id dialogButton 0x7f040070
int id dpResult 0x7f040056
int id drawer_layout 0x7f04004c
int id drawer_list 0x7f04004f
int id end 0x7f040011
int id expCategory 0x7f040051
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id flag 0x7f040060
int id horizontal 0x7f040000
int id image 0x7f04006e
int id imageView1 0x7f040034
int id imgDeveloper 0x7f04005f
int id lblAmt 0x7f040036
int id lblBAmount 0x7f04003f
int id lblCat 0x7f040062
int id lblCateg 0x7f040072
int id lblCurrentBalance 0x7f040041
int id lblExpAmt 0x7f04006b
int id lblExpName 0x7f04001b
int id lblExpenseName 0x7f040048
int id lblName 0x7f040017
int id lblNumber 0x7f040071
int id lblSetting 0x7f040022
int id lblTotBalanceAmount 0x7f040025
int id lblTotExpAmt 0x7f040027
int id lblTotalBudgetAmt 0x7f040029
int id lblTotalExp 0x7f04003e
int id left 0x7f040006
int id listExpenses 0x7f04003b
int id lstBudget 0x7f04002a
int id lstCategory 0x7f04002c
int id lstCategoryAvi 0x7f040053
int id lstSettings 0x7f040054
int id lstShoppingList 0x7f04002d
int id pExpenses 0x7f04005b
int id right 0x7f040007
int id scrollView1 0x7f040013
int id spBudgetName 0x7f040050
int id spExpTrans 0x7f040035
int id spinner1 0x7f040023
int id spinnerExp 0x7f040016
int id spnnrBudgetIncom 0x7f040049
int id spnrBudgetList 0x7f04003a
int id spnrBudgetName 0x7f04002e
int id spnrCategories 0x7f04005a
int id spnrExpenseType 0x7f04001c
int id spnrPExpense 0x7f04005c
int id start 0x7f040010
int id strInfoMessage 0x7f04006c
int id textOnline 0x7f040064
int id textV1 0x7f040065
int id textView 0x7f040040
int id textView1 0x7f04005d
int id textView2             0x7f04003d
int id textView3 0x7f040026
int id textView4 0x7f040067
int id textView5 0x7f040028
int id textView6 0x7f040068
int id top 0x7f040004
int id tvDate 0x7f040058
int id tv_content 0x7f040063
int id txt 0x7f04006f
int id txtAmount 0x7f04002f
int id txtAvaiBalance 0x7f040047
int id txtAvialableAmt 0x7f040044
int id txtBudgetName 0x7f040033
int id txtCatName 0x7f040018
int id txtCategory 0x7f040037
int id txtCurrentBalance 0x7f040052
int id txtEmailAddress 0x7f040069
int id txtExpense 0x7f040024
int id txtExpenseAmount 0x7f040059
int id txtIncomeAmnt 0x7f040015
int id txtItemName 0x7f040020
int id txtPrice 0x7f04001e
int id txtQuantity 0x7f04001f
int id txtStep1 0x7f040066
int id txtTodayDate 0x7f040042
int id txtTotExpenseAmt 0x7f040046
int id txtabout 0x7f040012
int id txtcellno 0x7f04005e
int id vertical 0x7f040001
int layout about_dialog 0x7f030000
int layout activity_add_cat 0x7f030001
int layout activity_add_monthly_item 0x7f030002
int layout activity_budget 0x7f030003
int layout activity_budget_list 0x7f030004
int layout activity_calendar 0x7f030005
int layout activity_categories 0x7f030006
int layout activity_check_list 0x7f030007
int layout activity_create 0x7f030008
int layout activity_edit_expense 0x7f030009
int layout activity_expense 0x7f03000a
int layout activity_income 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_report 0x7f03000d
int layout activity_settings 0x7f03000e
int layout activity_transection 0x7f03000f
int layout cantact_dialog 0x7f030010
int layout datepickerlayout 0x7f030011
int layout developer_dialog 0x7f030012
int layout drawer_layout 0x7f030013
int layout drawer_list_item 0x7f030014
int layout expense_layout_list 0x7f030015
int layout expenselayout 0x7f030016
int layout footer 0x7f030017
int layout fragment_layout 0x7f030018
int layout frequntly_ask_dialog 0x7f030019
int layout header 0x7f03001a
int layout help_dialog 0x7f03001b
int layout input_email 0x7f03001c
int layout list_expense_layout 0x7f03001d
int layout my_positive_dialog 0x7f03001e
int layout mydialog 0x7f03001f
int layout rows 0x7f030020
int layout settings_layout 0x7f030021
int menu add_cat 0x7f0a0000
int menu add_item 0x7f0a0001
int menu add_monthly_item 0x7f0a0002
int menu budget 0x7f0a0003
int menu budget_list 0x7f0a0004
int menu calendar 0x7f0a0005
int menu categories 0x7f0a0006
int menu check_list 0x7f0a0007
int menu create 0x7f0a0008
int menu edit_expense 0x7f0a0009
int menu expense 0x7f0a000a
int menu income 0x7f0a000b
int menu main 0x7f0a000c
int menu report 0x7f0a000d
int menu settings 0x7f0a000e
int menu transection 0x7f0a000f
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070002
int string title_activity_add_cat 0x7f070011
int string title_activity_add_item 0x7f07000f
int string title_activity_add_monthly_item 0x7f07000e
int string title_activity_budget 0x7f070006
int string title_activity_budget_list 0x7f070008
int string title_activity_calendar 0x7f070012
int string title_activity_categories 0x7f07000c
int string title_activity_check_list 0x7f070010
int string title_activity_create 0x7f070005
int string title_activity_edit_expense 0x7f07000d
int string title_activity_expense 0x7f07000b
int string title_activity_income 0x7f070007
int string title_activity_report 0x7f070009
int string title_activity_settings 0x7f070013
int string title_activity_transection 0x7f07000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
