<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/lblExpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Budget Name :" />

    <Spinner
        android:id="@+id/spnrBudgetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listExpenses"
        android:layout_width="fill_parent"
        android:layout_height="262dp"
        android:smoothScrollbar="true" >

    </ListView>

   <RelativeLayout
       android:id="@+id/containRelativeLayout"
       android:layout_width="fill_parent"
       android:layout_height="61dp" >

       <TextView
           android:id="@+id/textView2
           "
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:text=" Total Expenses:"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/lblTotalExp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:text="0.00"
           android:textColor="@android:color/holo_red_light"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/lblBAmount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:text="0.00"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@android:color/holo_green_dark" />

       <TextView
           android:id="@+id/textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/lblBAmount"
           android:layout_alignBottom="@+id/lblBAmount"
           android:layout_alignParentLeft="true"
           android:text=" Total Budget Amount :"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:text=" Current Balance :"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/lblCurrentBalance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:text="0.00"
           android:textAppearance="?android:attr/textAppearanceMedium" />
     
   </RelativeLayout>
 </LinearLayout>
"
</ScrollView>
