<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project345">
    <include layout="@layout/header"/>
   
      <!-- The main content view -->
   <!-- <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_below="@layout/header" >
        
           <Button
        android:id="@+id/btnCreateBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Create New Budget"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:textAlignment="center" />
        </FrameLayout>-->
        <RelativeLayout 
           android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center">
        "
         <Button
        android:id="@+id/btnCreateBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Create new budget"
        android:clickable="true"
        android:soundEffectsEnabled="true"
        android:gravity="center"
        android:textAlignment="center" />
        </RelativeLayout>
     <include layout="@layout/footer"/>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
