<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ReportActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spBudgetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Income Amount :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtIncomeAmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/lblExpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Expense Amount:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtTotExpenseAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/expCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtCurrentBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/lblBAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Percentage for each category.)" />

                <ListView
                    android:id="@+id/lstCategoryAvi"
                    android:layout_width="wrap_content"
                    android:layout_height="408dp" >
                </ListView>
            </LinearLayout>
        </ScrollView>

        <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPieChart"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:layout_weight="0.39"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnBarGraph"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:layout_weight="0.18"
                android:text="Bar Graph" />
        </LinearLayout>-->
    </LinearLayout>

</ScrollView>